<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="300dip"
            android:layout_height="230dip"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonList3"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/translate"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="translate subtitles"
            android:paddingTop="5dip"
            android:paddingBottom="15dip"
            android:drawableTop="@drawable/translate"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_margin="5dip"
            android:background="#349400"/>

        <Button
            android:id="@+id/settings"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="settings"
            android:paddingTop="5dip"
            android:paddingBottom="15dip"
            android:drawableTop="@drawable/settings"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_margin="5dip"
            android:background="#028dde"/>
    </LinearLayout>

</RelativeLayout>

